<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friend</title>
</head>
<body>
<div id="main">
    <div class="content">
        <h1>Hidden files</h1>
        <p>Administátor ukládá zálohu důležitých informací do souboru a ukládá je ve svém počítači. Soubor je chráněn dlouhým jménem (více než 100 náhodných charakterů). Tak dlouhé heslo nemůže být uhodnuto brute forcem v krátké době. Administrátor ochránil tyto soubory proti botům a zakázal ukazování soubrou ve výsledcích vyhledávání. Najdi tento soubor.</p>
    </div>
</div>
</div>
</body>
</html>